
DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=sRoDQdPb8hxAln4oA-DqJ0lUdEfwtfVNCHknLxx_521Bbndx86hyoALQLnksFVEi
"
# DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=JuKrO4CckTqmQ0jVsj3cYGgh0S8TlEFjZGHDXNsA5j0AM1Bi-O-lTVWoexkiEsDQ
# "
