# NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://tommy:<PASSWORD>@cluster0-gjwbd.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=uYuTyJ8706koiXJS
